<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="rootVBox" maxHeight="400.0" maxWidth="640.0" prefHeight="400.0" prefWidth="640.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.umlproject.UI.GuiController">
  <children>
    <MenuBar fx:id="menubar" stylesheets="@stylesheet.css" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#newFileMenuAction" text="New" />
            <MenuItem mnemonicParsing="false" onAction="#openFileMenuAction" text="Open…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#saveFileMenuAction" text="Save" />
            <MenuItem mnemonicParsing="false" onAction="#saveAsFileMenuAction" text="Save As…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#exportScreenshotMenuAction" text="Export Screenshot" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#quitFileMenuAction" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
                  <MenuItem mnemonicParsing="false" onAction="#copyEditMenuAction" text="Copy" />
                  <MenuItem mnemonicParsing="false" onAction="#pasteEditMenuAction" text="Paste" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#selectAllEditMenuAction" text="Select All" />
            <MenuItem mnemonicParsing="false" onAction="#unSelectAllEditMenuAction" text="Unselect All" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#editUndo" text="Undo" />
                  <MenuItem mnemonicParsing="false" onAction="#editRedo" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#deleteEditMenuAction" text="Delete" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                  <CheckMenuItem fx:id="viewTerminalMenuItem" mnemonicParsing="false" text="Terminal" />
                <MenuItem fx:id="viewThemeMenuItem" mnemonicParsing="false" onAction="#themeViewMenuAction" text="Theme" />
                  <MenuItem mnemonicParsing="false" onAction="#resetCameraViewMenuAction" text="Reset Camera" />
                  <MenuItem mnemonicParsing="false" onAction="#zoomInViewMenuAction" text="Zoom In" />
                  <MenuItem mnemonicParsing="false" onAction="#zoomOutViewMenuAction" text="Zoom Out" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Network">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#hostNetworkMenuAction" text="Host" />
                  <MenuItem mnemonicParsing="false" onAction="#connectNetworkMenuAction" text="Connect" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem disable="true" mnemonicParsing="false" onAction="#disconnectNetworkMenuAction" text="Disconnect" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#infoHelpMenuAction" text="Help" />
                  <MenuItem mnemonicParsing="false" onAction="#aboutHelpMenuAction" text="About UML Editor" />
              </items>
          </Menu>
      </menus>
    </MenuBar>
      <Pane fx:id="viewpane" prefHeight="398.0" prefWidth="640.0" style="-fx-background-color: #33312d;">
         <children>
            <Pane fx:id="world" prefHeight="352.0" prefWidth="640.0">
               <children>
                  <Text fx:id="workspaceText" fill="#534b3e" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WORKSPACE" textAlignment="CENTER" wrappingWidth="640.28173828125">
                     <font>
                        <Font name="Monospaced Regular" size="93.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="addRelationshipButton" defaultButton="true" focusTraversable="false" layoutX="14.0" layoutY="80.0" mnemonicParsing="false" onAction="#addRelationshipButtonPushed" prefHeight="50.0" prefWidth="50.0" text="+R" textAlignment="CENTER" />
            <Button fx:id="addClassButton" defaultButton="true" focusTraversable="false" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#addClassButtonPushed" prefHeight="50.0" prefWidth="50.0" text="+C" textAlignment="CENTER" />
            <TextArea fx:id="consoleOut" editable="false" focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="351.0" prefWidth="640.0" style="-fx-background-color: transparent;" styleClass="consoleOut" stylesheets="@consoleOut.css" wrapText="true">
               <font>
                  <Font name="Monospaced Regular" size="20.0" />
               </font>
            </TextArea>
         </children>
      </Pane>
      <AnchorPane fx:id="consoleAnchorPane" prefHeight="29.0" prefWidth="666.0" style="-fx-background-color: transparent;">
         <children>
            <TextField fx:id="console" focusTraversable="false" layoutY="3.0" onAction="#consoleSubmit" prefHeight="29.0" prefWidth="640.0" promptText="Console Input" stylesheets="@stylesheet.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
  </children>
</VBox>
